{
    "name": "@mini-dev/request",
    "version": "0.3.4",
    "description": "miniapp request",
    "miniprogram": "libs",
    "main": "libs/index.js",
    "files": [
        "libs"
    ],
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/__tests__/**.test.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xesam/minidev-request.git"
    },
    "bugs": {
        "url": "https://github.com/xesam/minidev-request/issues"
    },
    "homepage": "https://github.com/xesam/minidev-request#readme",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "keywords": [
        "miniapp",
        "weapp",
        "request",
        "小程序",
        "网络请求"
    ],
    "author": "xesam",
    "license": "ISC"
}
