{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mini-dev/request": ["./packages/core/src"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"]
}
